# gameground

./: .gdbinit  .gitignore  LICENSE.md  Makefile.in  Makefile.mk.in  README  README.md  configure.ac  galaxy.lsm.in  galaxyrc  gameground.lsm.in  gameground.spec.in  gamegroundrc
_deploy/: gameground.service  init  install-gameground  jail-gameground.py  launch-gameground.conf
console_client/: galaxy.cxx  galaxy.hxx  main.cxx  options.cxx  options.hxx  setup.cxx  setup.hxx
debian/: changelog  control  dirs  menu  postinst  preinst  prerm
doc/: COPYRIGHT  INSTALL  READ.ME.FIRST.OR.DIE  README
html5/: Boggle.js  BoggleConfigurator.js  Browser.js  Chat.js  Galaxy.js  GalaxyConfigurator.js  Go.js  GoConfigurator.js  Gomoku.js  GomokuConfigurator.js  LogPad.js  Logic.js  Login.js  MessageBox.js  NewGameConfigurator.js  Party.js  Player.js  SetBang.js  SetBangConfigurator.js  gameground.css  gameground.html  gameground.js
java_client/: .my_make  Account.java  AppletJDOMHelper.java  Boggle.java  BoggleBox.java  BoggleConfigurator.java  CallStack.java  Chat.java  Con.java  Crypt.java  DateSpinner.java  DummyConfigurator.java  DurationFormat.java  EagerStaticInitializer.java  Galaxy.java  GameCreator.java  GameGround.java  Go.java  GoConfigurator.java  GoGoban.java  GoImages.java  Goban.java  GobanHolderInterface.java  Gomoku.java  GomokuGoban.java  HAbstractConfigurator.java  HAbstractLogic.java  HAbstractWorkArea.java  HBoard.java  HBrowser.java  HClient.java  HGUIMain.java  HGUIface.java  HGalaxy.java  HGalaxyConfigurator.java  HImages.java  HLogicInfo.java  HLogin.java  HMove.java  HPlayerSet.java  (+38 more)
java_client/res/: account.xml  boggle-conf.xml  boggle.xml  browser.xml  chat.xml  creator.xml  galaxy-conf.xml  galaxy.xml  gameground.dtd  gameground.xml  go.xml  gomoku.xml  login.xml  set.xml  setbang-conf.xml  setbang.xml  system0.xpm  system1.xpm  system10.xpm  system11.xpm  system12.xpm  system13.xpm  system14.xpm  system15.xpm  system16.xpm  system17.xpm  system18.xpm  system19.xpm  system2.xpm  system20.xpm  system21.xpm  system22.xpm  system23.xpm  system24.xpm  system25.xpm  system26.xpm  system27.xpm  system28.xpm  system29.xpm  system3.xpm  (+13 more)
src/: .gdbinit  boggle.cxx  boggled.cxx  boggled.h  boggled.hxx  bogglesolver.cxx  bogglesolver.hxx  chatd.cxx  chatd.hxx  cli_options.c  cli_options.cxx  cli_options.h  client.cxx  client.hxx  clientinfo.h  clientinfo.hxx  codenames.txt  galaxy.1  galaxy.c  galaxy.cxx  galaxy.h  galaxy.hxx  galaxy.texinfo  galaxyd.c  galaxyd.cxx  galaxyd.h  galaxyd.hxx  gameground.1  gameground.sql  gameground.texinfo  god.cxx  god.h  god.hxx  gomokud.cxx  gomokud.hxx  header  language.cxx  language.hxx  logic.cxx  logic.h  (+25 more)
test/: SGFTest.java  ggclient  simple-session.gg
