<?xml version="1.0" encoding="ISO-8859-2"?>
<project name="GameGround client" default="build" basedir=".">
	<description>
		Ant build file for GameGround project java client.
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="." />
	<property name="build" location="build" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<unjar src="commons-cli-1.1.jar" dest="${build}" />
		<unjar src="jdom.jar" dest="${build}" />
		<unjar src="forms-1.1.0.jar" dest="${build}" />
		<unjar src="swixml.jar" dest="${build}" />
		<copy todir="${build}/res">
			<fileset dir="res"/>
		</copy>
		<touch mkdirs="true" file="${build}/META-INF/info.xml" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<compilerarg line="-Xlint -cp ${src}:${src}/commons-cli-1.1.jar:${src}/jdom.jar:${src}/swixml.jar" />
		</javac>
	</target>

	<target name="build" depends="compile" description="Build the application.">
		<!-- Create the distribution directory -->

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<exec executable="sh" dir="${build}">
			<arg value="-c" />
			<arg value="find . -maxdepth 1 -name '*.class' -printf '%f\n' > class.list" />
		</exec>
		<jar jarfile="${build}/gameground.jar" basedir="${build}" excludes="gameground.jar" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>
</project>

