<?xml version="1.0" encoding="ISO-8859-2"?>
<project name="GameGround client" default="build" basedir=".">
	<property name="project" value="GameGround" />
	<description>
		Ant build file for ${project} project java client.
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="." />
	<property name="lib" location="./lib" />
	<property name="build" location="build" />
	<property name="target" value="gameground.jar" />

	<target name="libs" unless="LibsAreReady">
		<unjar src="${lib}/commons-cli-1.1.jar" dest="${build}" />
		<unjar src="${lib}/jdom.jar" dest="${build}" />
		<unjar src="${lib}/forms-1.1.0.jar" dest="${build}" />
		<unjar src="${lib}/swixml.jar" dest="${build}" />
	</target>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<condition property="LibsAreReady">
			<available file="${build}/org/jdom/Document.class" />
		</condition>
		<copy todir="${build}/res">
			<fileset dir="res"/>
		</copy>
		<touch mkdirs="true" file="${build}/META-INF/info.xml" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false">
			<compilerarg line="-Xlint -cp ${src}:${lib}/commons-cli-1.1.jar:${lib}/jdom.jar:${lib}/swixml.jar" />
		</javac>
	</target>

	<target name="uptodatecheck">
		<condition property="NoChanges">
			<uptodate targetfile="${build}/${target}">
				<srcfiles dir= "${build}" includes="*.class"/>
				<srcfiles dir= "${build}/res" includes="*.*"/>
			</uptodate>
		</condition>
	</target>

	<target name="dist" unless="NoChanges" description="Create distribution archive.">
		<!-- Create class list for EagerInitializer.  -->
		<exec executable="sh" dir="${build}">
			<arg value="-c" />
			<arg value="find . -maxdepth 1 -name '*.class' -printf '%f\n' > class.list" />
		</exec>
		<!-- Put everything in ${build} into the MyProject.jar file -->
		<jar jarfile="${build}/${target}" basedir="${build}" excludes="${target}">
			<manifest>
				<attribute name="Main-Class" value="${project}" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="compile,libs,uptodatecheck,dist" description="Build the application." />

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>
</project>

