# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/gameground
Description=LSB: GameGround initscript
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=local-fs.target remote-fs.target
Conflicts=shutdown.target

[Service]
Type=forking
PIDFile=/var/run/launchtool-gameground.pid
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=yes
RemainAfterExit=yes
SysVStartPriority=1
ExecStart=/etc/init.d/gameground start
ExecStop=/etc/init.d/gameground stop
ExecReload=/etc/init.d/gameground reload

[Install]
WantedBy=multi-user.target

