# launchtool configruration for gameground

tag = gameground
verbose = true
command = /usr/bin/env HOME=/nest LD_LIBRARY_PATH=/nest/lib /nest/1exec -G
root dir = /home/gameground
start dir = /nest
user = gameground
group = service
infinite runs = true
wait times = 5,10,15
good running time = 60
restrict environment = true
launchtool output = file:/tmp/x_launchtool.log
launchtool error = file:/tmp/x_launchtool_err.log
command output = file:/tmp/x_gameground.log
command error = file:/tmp/x_gameground_err.log
daemon = true
forwarded signals = 2
silent restart time = 0

# vim: ft=conf
