html, body {
	margin: 0px;
	height: 100%;
	background: #eee;
}
ul, li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
li.expanded:before {
	width: 2em;
	margin-left: 1ex;
	content: "╰⊟";
	display: inline-block;
}
li.collapsed:before {
	width: 2em;
	margin-left: 1ex;
	content: "╰⊞";
	display: inline-block;
}
li.empty:before {
	width: 2em;
	margin-left: 1ex;
	content: "╰⊡";
	display: inline-block;
}
input[type="number"] {
	text-align: right;
	margin: 0px;
	width: 4em;
}
.noselect, label {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	-o-user-select: none;
	user-select: none;
}
.hbox {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: stretch;
	margin-left: -8px;
}
.hbox > * {
	flex-grow: 1;
	margin-left: 8px;
}
.vbox {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: stretch;
	margin-top: -8px;
}
.vbox > * {
	flex-grow: 1;
	margin-top: 8px;
}
.listwidget, .treewidget, .messages {
	background: #fff;
	border: 2px groove #def;
}
.listwidget li:hover {
	background: #def;
}
label, button, .label {
	flex-grow: 0 !important;
	font-weight: bold;
	font-family: sans-serif;
}
label {
	font-size: 90%;
}
.treewidget .selected {
	background: #def;
	border: 1px solid #36a;
	margin: -1px;
}
.listwidget .selected {
	background: #def;
	border-top: 1px solid #36a;
	border-bottom: 1px solid #36a;
	margin-top: -1px;
	margin-bottom: -1px;
}
.edge {
	margin-bottom: calc( -8px - 1ex );
	background: #eee;
	margin-left: 8px;
	padding-left: 4px;
	padding-right: 4px;
	align-self: flex-start;
	z-index: 1;
}
.center {
	text-align: center;
}
.tab-button {
	margin: -1px;
	padding: 4px;
	padding-left: 8px;
	padding-right: 8px;
	color: #333;
	background: #eee;
	border: 1px solid black;
	border-bottom: 0px none;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;
}
.close-button {
	float: right;
	font-size: 20px;
	padding-top: 1px;
	padding-bottom: 0px;
	padding-left: 4px;
	padding-right: 4px;
	color: #666;
}
.tab-button.active {
	background: #def;
	border-bottom: 1px solid #def;
}
.active:hover, .tab-button:hover {
	color: #000;
	background: #d8e8f8;
}
.tab-pane {
	padding: 8px;
}
.modal, .modal .block {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
.modal .block {
	background: #000;
	opacity: 0.2;
}
.modal .messagebox {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	border: 2px outset #eee;
}
.modal .messagebox .content {
	padding: 8px;
	text-align: center;
	background: #fff;
}
.modal .messagebox .creator {
	padding: 8px;
	background: #eee;
}
.modal .messagebox .content p {
	text-align: left;
}
.modal .title {
	padding: 2px;
	background: #def;
	border-bottom: 1px solid #aaa;
}
.messages {
	overflow-y: auto;
}
#root, #app {
	height: 100%;
}
#tab-bar {
	padding: 8px;
	padding-bottom: 0px;
	border-bottom: 1px solid black;
}
.tab-bar-line {
	margin: 0px;
	padding: 0px;
	height: 8px;
	color: #def;
	background: #def;
	border: 0px none;

}
#browser {
	grid-template-columns: auto 7% 7% 7% 7%;
	grid-template-rows: 16px auto 24px 24px 24px 24px;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	height: calc( 100% - 64px );
	width: calc( 100% - 16px );
	display: grid;
}
#connect {
	position: absolute;
	width: 100%;
	height: 40ex;
	margin: auto;
	top: 0;
	bottom: 0;
}
#connect-info {
	grid-template-columns: 8em auto;
	grid-template-rows: auto auto auto auto auto;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	align-items: center;
	display: grid;
	width: 32em;
	margin: auto;
}
#connect-info label {
	display: flex;
	margin-left: auto;
}
#connect-buttons {
	grid-template-columns: auto auto;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	display: grid;
	width: 16em;
	margin: auto;
}
#chat-view {
	grid-row: 2 / span 3;
}
#chat-input-field {
	grid-row: 5 / span 2;
}
#chat-input {
	margin-top: 5px;
	width: calc( 100% - 18px );
}
#games {
	grid-column: 2 / span 2;
	grid-row: 2;
}
#players {
	grid-column: 4 / span 2;
	grid-row: 2;
}
#btn-join, #btn-create, #btn-account, #btn-disconnect {
	grid-column: 3 / span 2;
}
.chat {
	grid-template-columns: auto;
	grid-template-rows: 16px auto 16px 32px;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	height: calc( 100% - 64px );
	width: calc( 100% - 16px );
	display: grid;
}
#creator-buttons {
	text-align: center;
}
#configuration {
	border: 2px groove #def;
	height: 200px;
	width: 330px;
	padding: 8px;
}
#bgl-configurator {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto auto auto;
	grid-row-gap: 8px;
	align-items: center;
}
#glx-configurator, #set_bang-configurator {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	grid-row-gap: 8px;
	align-items: center;
}
